spring.datasource.url=jdbc:mysql://localhost:3306/meuDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789


#SPRING JPA AND HIBERNATE - PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.hikari.connection-timeout = 50000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true


application.jwt.secret=9af99e93e6494dd6ab97b877cc0aa78f
application.jwt.token.expiration.ms=14400000